/* Grid */
.tableEnhancements-grid {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 400px;
  background-color: var(--background-primary);
  border-radius: 8px;
  overflow: hidden;
}

.tableEnhancements-grid-wrapper {
  flex: 1;
}